
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>numir.core.creation</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">numir.core.creation</h1>
        <section id="module_content"><section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Various slice <code class="code">creation</code> (e.g., zeros, ones, zeros_like, diag)
  </p>
</div>

</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#empty" id="empty"><code class="code">empty</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="empty"></span>pure auto <code class="code">empty</code>(E = double, size_t N)(size_t[N] <code class="code">length</code>...);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct new uninitialized slice of element type <code class="code">E</code> and shape(<code class="code"><code class="code">length</code> ...</code>).

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t[N] <code class="code">length</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      elements of shape
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new uninitialized slice
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">empty</span>(2, 3).shape == [2, 3]);
<span class="keyword">assert</span>(<span class="psymbol">empty</span>([2, 3]).shape == [2, 3]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#like" id="like"><code class="code">like</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="like"></span>pure auto <code class="code">like</code>(alias initializer, S)(S <code class="code">slice</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct new <code class="code">slice</code> having the same element type and shape to given <code class="code">slice</code>.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">initializer</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      template function(ElementType)(shape) that initializes <code class="code">slice</code>
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">S <code class="code">slice</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      n-dimensional <code class="code">slice</code> to refer shape and element type
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new initialized <code class="code">slice</code> with Initializer alias
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.ndslice.topology : iota;
<span class="keyword">import</span> mir.ndslice.<span class="param">slice</span> : DeepElementType;

<span class="comment">//  -------
</span><span class="comment">// | 1 2 3 |
</span><span class="comment">// | 4 5 6 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> s = iota([2, 3], 1);
<span class="comment">//  -------
</span><span class="comment">// | 0 1 2 |
</span><span class="comment">// | 3 4 5 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> e = s.<span class="psymbol">like</span>!iota;

<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(e) == <span class="keyword">typeof</span>(s)));
<span class="keyword">assert</span>(e.shape == s.shape);
<span class="keyword">assert</span>(e != s);
<span class="keyword">alias</span> S = DeepElementType!(<span class="keyword">typeof</span>(s));
<span class="keyword">alias</span> E = DeepElementType!(<span class="keyword">typeof</span>(e));
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(S == E));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#empty_like" id="empty_like"><code class="code">empty_like</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="empty_like"></span>pure auto <code class="code">empty_like</code>(S)(S <code class="code">slice</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct new empty <code class="code">slice</code> having the same element type and shape to given <code class="code">slice</code>.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">S <code class="code">slice</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      n-dimensional <code class="code">slice</code> to refer shape and element type
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new empty <code class="code">slice</code>
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">auto</span> s = empty!<span class="keyword">int</span>(2, 3);
<span class="keyword">auto</span> e = <span class="psymbol">empty_like</span>(s);

<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(e) == <span class="keyword">typeof</span>(s)));
<span class="keyword">assert</span>(e.shape == s.shape);
s[0, 0] += 1;
<span class="keyword">assert</span>(e != s);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ones" id="ones"><code class="code">ones</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ones"></span>pure auto <code class="code">ones</code>(E = double, size_t N)(size_t[N] <code class="code">lengths</code>...);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct a new slice, filled with <code class="code">ones</code>, of element type <code class="code">E</code> and
shape(<code class="code"><code class="code">lengths</code> ...</code>).

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t[N] <code class="code">lengths</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      elements of shape
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new <code class="code">ones</code> slice
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.algorithm.iteration : all;

<span class="comment">//  -------
</span><span class="comment">// | 1 1 1 |
</span><span class="comment">// | 1 1 1 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> o = <span class="psymbol">ones</span>(2, 3);
<span class="keyword">assert</span>(o.all!(x =&gt; x == 1));
<span class="keyword">assert</span>(o.shape == [2, 3]);
<span class="keyword">assert</span>(o == <span class="psymbol">ones</span>([2, 3]));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#ones_like" id="ones_like"><code class="code">ones_like</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="ones_like"></span>pure auto <code class="code">ones_like</code>(S)(S <code class="code">slice</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct new ones <code class="code">slice</code> having the same element type and shape to given <code class="code">slice</code>.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">S <code class="code">slice</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      n-dimensional <code class="code">slice</code> to refer shape and element type
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new ones <code class="code">slice</code>
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.ndslice.topology : iota;

<span class="comment">//  -------
</span><span class="comment">// | 0 1 2 |
</span><span class="comment">// | 3 4 5 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> e = iota(2, 3);

<span class="keyword">assert</span>(e.<span class="psymbol">ones_like</span> == ones(2, 3));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#zeros" id="zeros"><code class="code">zeros</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="zeros"></span>pure auto <code class="code">zeros</code>(E = double, size_t N)(size_t[N] <code class="code">lengths</code>...);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct a new slice, filled with zeroes, of element type <code class="code">E</code> and
shape(<code class="code"><code class="code">lengths</code> ...</code>).

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t[N] <code class="code">lengths</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      elements of shape
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new zeroes slice
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.algorithm.iteration : all;

<span class="comment">//  -------
</span><span class="comment">// | 0 0 0 |
</span><span class="comment">// | 0 0 0 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> z = <span class="psymbol">zeros</span>(2, 3);
<span class="keyword">assert</span>(z.all!(x =&gt; x == 0));
<span class="keyword">assert</span>(z.shape == [2, 3]);
<span class="keyword">assert</span>(z == <span class="psymbol">zeros</span>([2, 3]));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#zeros_like" id="zeros_like"><code class="code">zeros_like</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="zeros_like"></span>pure auto <code class="code">zeros_like</code>(S)(S <code class="code">slice</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct new zeroes <code class="code">slice</code> having the same element type and shape to given
<code class="code">slice</code>.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">S <code class="code">slice</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      n-dimensional <code class="code">slice</code> to refer shape and element type
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new zeroes <code class="code">slice</code>
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.ndslice.topology : iota;

<span class="comment">//  -------
</span><span class="comment">// | 0 1 2 |
</span><span class="comment">// | 3 4 5 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> e = iota(2, 3);

<span class="keyword">assert</span>(e.<span class="psymbol">zeros_like</span> == zeros(2, 3));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#eye" id="eye"><code class="code">eye</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="eye"></span>pure auto <code class="code">eye</code>(E = double, size_t dimension = 1)(size_t <code class="code">m</code>, size_t <code class="code">n</code> = 0, size_t <code class="code">k</code> = 0);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Construct a new slice with ones along a diagonal and zeroes elsewhere of element
type <code class="code">E</code>.

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    The diagonal is set through the interaction of <code class="code">dimension</code> and <code class="code"><code class="code">k</code></code>. <code class="code"><code class="code">k</code></code>
determines the offset of the diagonal and <code class="code">dimension</code> controls the dimension
of that this offset proceeds in. For instance, if <code class="code">dimension</code> = 1 and <code class="code"><code class="code">k</code></code> = 1,
then the diagonal after the first column is what is filled with ones.


  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">dimension</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      axis to apply <code class="code"><code class="code">k</code></code> offset
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">m</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of rows of output
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">n</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of columns of output (default = 0, sets <code class="code">n</code> = <code class="code">m</code>)
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">k</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      offset for start of diagonal (default = 0)
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new <code class="code">eye</code> slice
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#eye" id="eye"><code class="code">eye</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="eye.2"></span>pure auto <code class="code">eye</code>(size_t dimension)(size_t <code class="code">m</code>, size_t <code class="code">n</code> = 0, size_t <code class="code">k</code> = 0);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns a <code class="code">double</code> <code class="code"><code class="code">eye</code></code> slice.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">dimension</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      axis to apply <code class="code"><code class="code">k</code></code> offset
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">m</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of rows of output
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">n</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of columns of output (default = 0, sets <code class="code">n</code> = <code class="code">m</code>)
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">k</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      offset for start of diagonal (default = 0)
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new <code class="code">eye</code> slice
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">eye</span>(2) == [[1.0, 0.0],
                  [0.0, 1.0]]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div><div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">eye</span>(2, 3) == [[1.0, 0.0, 0.0],
                     [0.0, 1.0, 0.0]]);
<span class="keyword">assert</span>(<span class="psymbol">eye</span>(2, 3, 1) == [[0.0, 1.0, 0.0],
                        [0.0, 0.0, 1.0]]);
<span class="keyword">assert</span>(<span class="psymbol">eye</span>(2, 3, 2) == [[0.0, 0.0, 1.0],
                        [0.0, 0.0, 0.0]]);
<span class="keyword">assert</span>(<span class="psymbol">eye</span>!0(2, 3, 1) == [[0.0, 0.0, 0.0],
                          [1.0, 0.0, 0.0]]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#identity" id="identity"><code class="code">identity</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="identity"></span>pure auto <code class="code">identity</code>(E = double)(size_t <code class="code">n</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns a square slice of element type <code class="code">E</code> with ones on the main diagonal and
zeros elsewhere.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">n</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of rows and columns
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    new <code class="code">identity</code> slice
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">identity</span>(2) == [[1.0, 0.0],
                       [0.0, 1.0]]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#arange" id="arange"><code class="code">arange</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="arange"></span>auto <code class="code">arange</code>(size_t <code class="code">size</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns a 1-dimensional slice whose elements are equal to its indices.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">size</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      length
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    1-dimensional slice composed of indices
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#arange" id="arange"><code class="code">arange</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="arange.2"></span>pure auto <code class="code">arange</code>(E)(E <code class="code">start</code>, E <code class="code">end</code>, E <code class="code">step</code> = 1);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns a 1-dimensional slice whose elements are equal to its indices.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">start</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      value of the first index
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">end</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      value of the last index
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">step</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      value between indices (default = 1)
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    1-dimensional slice composed of indices
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">arange</span>(3) == [0, 1, 2]);
<span class="keyword">assert</span>(<span class="psymbol">arange</span>(2, 3, 0.3) == [2.0, 2.3, 2.6, 2.9]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#linspace" id="linspace"><code class="code">linspace</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="linspace"></span>auto <code class="code">linspace</code>(E = double)(E <code class="code">start</code>, E <code class="code">stop</code>, size_t <code class="code">num</code> = 50);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns a slice with evenly spaced numbers over an interval.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">start</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      value of the first element
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">stop</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      value of the last element
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">num</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of points in the interval (default = 50)
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    slice with evenly spaced numbers over an interval
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">linspace</span>(1, 2, 3) == [1.0, 1.5, 2.0]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#steppedIota" id="steppedIota"><code class="code">steppedIota</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="steppedIota"></span>pure auto <code class="code">steppedIota</code>(E)(size_t <code class="code">num</code>, E <code class="code">step</code>, E <code class="code">start</code> = 0);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    An alternate, 1-dimensional version of iota (and different API).

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">num</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of values to return
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">step</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      value between indices
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">start</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      value of the first index
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    1-dimensional slice composed of indices
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">steppedIota</span>!<span class="keyword">double</span>(4, 0.3, 2.0) == [2.0, 2.3, 2.6, 2.9]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#logspace" id="logspace"><code class="code">logspace</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="logspace"></span>auto <code class="code">logspace</code>(E = double)(E <code class="code">start</code>, E <code class="code">stop</code>, size_t <code class="code">num</code> = 50, E <code class="code">base</code> = 10);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Returns a slice with numbers evenly spaced over a log scale.

  </p>
</div>
<div class="ddoc_description">
  <h4>Discussion</h4>
  <p class="para">
    In linear space, the sequence starts at <code class="code"><code class="code">base</code> ^^ <code class="code">start</code></code>
(<code class="code"><code class="code">base</code> to the power of </code><code class="code">start</code>) and ends with <code class="code"><code class="code">base</code> ^^ <code class="code">stop</code></code>.


  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">start</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      <code class="code"><code class="code">base</code> ^^ <code class="code">start</code></code> is the value of the first element
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">stop</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      <code class="code"><code class="code">base</code> ^^ <code class="code">stop</code></code> is the value of the last element
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t <code class="code">num</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      number of points in the interval (default = 50)
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">E <code class="code">base</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      the <code class="code">base</code> of the log space (default = 10)
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    slice with numbers evenly spaced over a log scale
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(<span class="psymbol">logspace</span>(1, 2, 3, 10) == [10. ^^ 1.0, 10. ^^ 1.5, 10. ^^ 2.0]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#diag" id="diag"><code class="code">diag</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="diag"></span>template <code class="code">diag</code>(size_t dimension = 1)
          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Extract the diagonal of a 2-dimensional slice.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">dimension</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      dimension to apply the offset, <code class="code">k</code> (default = 1)
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">S s</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      2-dimensional slice
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">size_t k</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      offset from the main diagonal, <code class="code">k &gt; 0</code> for diagonals above the main
        diagonal, and <code class="code">k &lt; 0</code> for diagonals below the main diagonal
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    the extracted diagonal slice
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.ndslice.topology : iota;

<span class="comment">//  -------
</span><span class="comment">// | 0 1 2 |
</span><span class="comment">// | 3 4 5 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> a = iota(2, 3);
<span class="keyword">assert</span>(a.<span class="psymbol">diag</span> == [0, 4]);
<span class="keyword">assert</span>(a.<span class="psymbol">diag</span>!1(1) == [1, 5]);
<span class="keyword">assert</span>(a.<span class="psymbol">diag</span>!0(1) == [3]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div><div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    example from <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.apply_along_axis.html">https://docs.scipy.org/doc/numpy/reference/generated/numpy.apply_along_axis.html</a>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.ndslice : iota, map, alongDim;

<span class="keyword">static</span> <span class="keyword">immutable</span> d33 =
    [[[1, 0, 0],
      [0, 2, 0],
      [0, 0, 3]],
     [[4, 0, 0],
      [0, 5, 0],
      [0, 0, 6]],
     [[7, 0, 0],
      [0, 8, 0],
      [0, 0, 9]]];
<span class="keyword">assert</span>(iota([3, 3], 1).alongDim!(-1).map!<span class="psymbol">diag</span> == d33);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#diag" id="diag"><code class="code">diag</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="diag.2"></span>pure auto <code class="code">diag</code>(S)(S <code class="code">s</code>) if (isVector!S);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Create a diagonal 2-dimensional slice from a 1-dimensional slice.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">S <code class="code">s</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      1-dimensional slice
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    diagonal 2-dimensional slice
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> mir.ndslice.topology : iota;
<span class="keyword">import</span> mir.ndslice.slice : sliced;

<span class="comment">//  -------
</span><span class="comment">// | 0 1 2 |
</span><span class="comment">//  -------
</span><span class="keyword">auto</span> a = iota(3).<span class="psymbol">diag</span>;
<span class="keyword">auto</span> result = [[0, 0, 0],
               [0, 1, 0],
               [0, 0, 2]].sliced;
<span class="keyword">assert</span>(a[0] == result[0]);
<span class="keyword">assert</span>(a[1] == result[1]);
<span class="keyword">assert</span>(a[2] == result[2]);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li>
</ul>
  </div>
</section>
</section>
      </article>
    </div>
  </body>
</html>
